[gd_scene load_steps=2 format=3 uid="uid://dr4jccyti5y17"]

[ext_resource type="Texture2D" uid="uid://b5mfomc310bth" path="res://arrow/arrow.png" id="1_re1h3"]

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-16, 0)
scale = Vector2(0.05, 0.05)
texture = ExtResource( "1_re1h3" )
