[gd_scene load_steps=5 format=3 uid="uid://dyqolmn5puvrg"]

[ext_resource type="Script" path="res://graph_vertex/graph_vertex.gd" id="1_ipp1m"]
[ext_resource type="FontData" uid="uid://bppagmw61k35q" path="res://global/fonts/raw/Roboto-Bold.ttf" id="2_p52jj"]

[sub_resource type="Font" id="Font_ja0gq"]
data/0 = ExtResource( "2_p52jj" )

[sub_resource type="RectangleShape2D" id="RectangleShape2D_paduc"]

[node name="GraphVertex" type="Panel"]
offset_right = 325.0
offset_bottom = 49.0
mouse_filter = 2
script = ExtResource( "1_ipp1m" )

[node name="Label" type="Label" parent="."]
offset_right = 58.0
offset_bottom = 45.0
theme_override_fonts/font = SubResource( "Font_ja0gq" )
theme_override_font_sizes/font_size = 30
text = "Text"

[node name="MouseCollision" type="Area2D" parent="."]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseCollision"]
shape = SubResource( "RectangleShape2D_paduc" )
